
def printPostInstall(ip, hostname, path):
    print('\n###########################################################################')
    print('##  You have just ran the installer.')
    print('##  Make sure you add the Vagrant host to your hosts file.')
    print("##  Eg. `echo '"+ ip +"   "+ hostname +"' | sudo tee -a /etc/hosts`")
    print('##  Add a host to your ~/.ssh/config file like example below')
    print("``")
    print("Host <host_alias>")
    print("User vagrant")
    print("Hostname "+ hostname +" # The hostname you have defined in /etc/hosts")
    print("IdentityFile <working_dir>/.vagrant/somepath_to_private_key // find value with `vagrant ssh-config`")
    print("``")
    print("##  Run 'vagrant up' from '"+ path +"' to install the virtual machine onto your host.")
    print("##  Provision dev Vagrant host by typing 'dev/provision.sh local_dev'.")
    print('###########################################################################\n')
