
def printPostInstall(ip, hostname, path):
    print('\n###########################################################################')
    print('##  You have just ran the vm provisioner builder.')
    print('##  Make sure you add the Vagrant host to your hosts file.')
    print("##  Eg. `echo '"+ ip +"   "+ hostname +"' | sudo tee -a /etc/hosts`")
    print('##  Add the following to your ~/.ssh/config file')
    print("``")
    print("Host "+ hostname)
    print("User vagrant")
    print("Hostname "+ hostname)
    print("IdentityFile "+ path +"/.vagrant/machines/default/virtualbox/private_key")
    print("``")
    print("##  Run 'vagrant up' from '"+ path +"' to install the virtual machine onto your host.")
    print("##  Provision dev Vagrant host by typing 'dev/provision.sh local_dev'.")
    print('###########################################################################\n')
